# DO NOT SHARE YOUR CONFIG FILE OR API KEYS WITH ANYONE

# MODE=inline
# MODE=bridge
MODE=bridge, inline

# Log to CLI if true
DEBUG=True

TELEGRAM_API_KEY=PUT_KEY_HERE
TELEGRAM_API_BASE=https://api.telegram.org/bot

BLOG_NAME=PUT_YOUR_BLOG_NAME_HERE
TUMBLR_API_KEY=CONSUMER_KEY,CONSUMER_SECRET,OAUTH_TOKEN,OAUTH_TOKEN_SECRET

TELEGRAM_CHAT_ID=CHAT_ID
UPDATE_TIME=30

ALLOWED_USERS=USER_ID_1, USER_ID_2
